<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mdash player</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <style media="screen">
    body {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .header {
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #e5e5e5;
    }
    .container {
      width: 730px;
      margin: 0 auto;
    }
    .jumbotron {
      text-align: center;
    }
    #url, #url2 {
      width: 420px;
    }
    button {
      width: 60px;
    }
    video {
      width: 580px;
      height: 326px;
    }
    li {
      cursor: pointer;
    }
    li:hover {
      text-decoration: underline;
    }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="header">
        <h3 class="text-muted">mdash Player</h3>
      </div>

      <div class="jumbotron">
        <div>
          <video id="video" controls></video>
        </div>
        <div>
          <form class="form-inline">
            <input type="text" class="form-control" id="url" placeholder="URL" value="http://dash.edgesuite.net/akamai/bbb_30fps/bbb_30fps.mpd">
            <button type="button" class="btn btn-primary" id="url_btn">Load</button>
            <button type="button" class="btn btn-default" id="mute_btn">Mute</button>
          </form>
          <!-- <form class="form-inline">
            <input type="text" class="form-control" id="url2" placeholder="URL" value="http://vm2.dashif.org/livesim/testpic_2s/Manifest.mpd">
            <button type="button" class="btn btn-primary" id="url_btn2">Load</button>
          </form> -->
        </div>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <ul id="quality">
          </ul>
        </div>

        <div class="col-lg-6">
        </div>
      </div>

    </div>

    <script src="bundle.js" charset="utf-8"></script>
  </body>
</html>
